# SU26_PATIENT_FLOW_HEALTHCARE_SYSTEM

./: .gitignore  CleanMicroservices.slnx  README.md  api-gateway-swagger.yaml  start-all.ps1
Database/: 001_HospitalManagementSchema.sql
docs/: DEVELOPER_QUICK_REFERENCE.md  PHASE_1_COMPLETION.md  SYSTEM_DESIGN.md  WORKFLOW_EXPLANATION.md
src/Gateways/ApiGateway/: Program.cs  appsettings.json
src/Gateways/ApiGateway/Properties/: launchSettings.json
src/Gateways/ApiGateway/wwwroot/: swagger-ui.html  swagger.json
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/Controllers/: ApiControllerBase.cs  AuthController.cs
src/Services/IdentityService/IdentityService.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
src/Services/IdentityService/IdentityService.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtTokenGenerator.cs
src/Services/IdentityService/IdentityService.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Services/ProductService/ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
src/Services/ProductService/ProductService.Api/Controllers/: ApiControllerBase.cs  ProductsController.cs
src/Services/ProductService/ProductService.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Services/ProductService/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
src/Services/ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
src/Services/UserService/UserService.Api/: UserService.Api.csproj  UserService.Api.http
src/Services/UserService/UserService.Api/Properties/: launchSettings.json
src/Services/UserService/UserService.Application/: UserService.Application.csproj
src/Services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/Shared/Shared.Application/: Shared.Application.csproj
src/Shared/Shared.Application/Exceptions/: ApplicationExceptions.cs
src/Shared/Shared.Application/Interfaces/: ICurrentUserService.cs  IDomainEventPublisher.cs  IIntegrationEventPublisher.cs  IRepository.cs  IUnitOfWork.cs
src/Shared/Shared.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Result.cs  Specification.cs  ValueObject.cs
src/Shared/Shared.Events/: HospitalIntegrationEvents.cs  IntegrationEvent.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Persistence/: BaseDbContext.cs  Repository.cs  UnitOfWork.cs
(+22 files in other folders)
