<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Shared.Domain/Shared.Domain.csproj" />
    <Project Path="src/Shared/Shared.Application/Shared.Application.csproj" />
    <Project Path="src/Shared/Shared.Infrastructure/Shared.Infrastructure.csproj" />
    <Project Path="src/Shared/Shared.Events/Shared.Events.csproj" />
  </Folder>
  <Folder Name="/src/Gateways/">
    <Project Path="src/Gateways/ApiGateway/ApiGateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/IdentityService/">
    <Project Path="src/Services/IdentityService/IdentityService.Api/IdentityService.Api.csproj" />
    <Project Path="src/Services/IdentityService/IdentityService.Application/IdentityService.Application.csproj" />
    <Project Path="src/Services/IdentityService/IdentityService.Domain/IdentityService.Domain.csproj" />
    <Project Path="src/Services/IdentityService/IdentityService.Infrastructure/IdentityService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/ProductService/">
    <Project Path="src/Services/ProductService/ProductService.Api/ProductService.Api.csproj" />
    <Project Path="src/Services/ProductService/ProductService.Application/ProductService.Application.csproj" />
    <Project Path="src/Services/ProductService/ProductService.Domain/ProductService.Domain.csproj" />
    <Project Path="src/Services/ProductService/ProductService.Infrastructure/ProductService.Infrastructure.csproj" />
  </Folder>
</Solution>
